spring.application.name=video-platform-v2

server.port=8080

file.upload-dir=/videos

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=1998
spring.datasource.url=jdbc:mysql://localhost:3306/video_platform_v2
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB